#
#Sat Oct 22 00:39:39 EDT 2016
task-tag-projects-already-scanned=HibernateDemo,Security03,Security02,Security01,SpringRESTCORS,SpringRESTDemo,Servers,SpringMVCDemo,RemoteSystemsTempFiles,TomcatDemo,JDBCDemo,SpringREST,CIA,Security001,JSPDemo,Security003,Security002
