#
#Mon Nov 28 19:04:53 EST 2016
task-tag-projects-already-scanned=HibernateDemo,SpringJdbc,SpringAOP,JDBCDemo,JavaMail,JavaBasic,HibernateJPA,SpringHibernate,SpringloC,SpringREST,RemoteSystemsTempFiles
